* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  scroll-behavior: smooth;
  background-color: #f2f2f2;
}

body {
  font-family: 'Barlow', sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
}

header {
  width: 100vw;
  min-height: 100vh;
  transform-style: inherit;
  position: relative;
}


/*////////////////////////////////////////// */


header img {
  display: block;
  height: 50%;
  position: absolute;
  top: 25%;
  left: 38%;
  filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.2)) invert(80%);
  animation: movelogo 5s infinite;
}

@keyframes movelogo {
  from {
    transform: rotate(0deg) translate(-3px) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translate(-3px) rotate(-360deg);
  }
}

.v-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.v-wrapper video {
  min-height: 100%;
  min-width: 100%;
}

.h-overlay {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #404043;
  opacity: 0.35;
}

.sideways {
  display: block;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: -47.5%;
  transform: rotate(-90deg);
  vertical-align: middle;
}

nav {
  display: flex;
  text-transform: uppercase;
  list-style-type: none;
}

nav ul {
  text-align: center;
  margin: 0 auto;
  justify-content: space-around;
}

nav ul li {
  padding: 16px;
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #3d3d3d;
  transition: .3s;

}

nav ul li a:hover {
  color: #f4c1cc;
  transition: .3s;
}

/*////////////////////////////-MAIN-AREA-/////////////////////////////////////*/
.border {
  width:100%;
  height: 3%;
  margin-top: 1%;
  background: url("IMG/Beans.svg");
  background-size: contain;
  transition: translate(-2%, 10%);
}

main{
 width: 70%;
 margin: 0 auto;
}


.emptyspace img {
  display: block;
  height: 50%;
  position: absolute;
  top: 117%;
  left: 55%;
  filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.2)) invert(80%);
}

section {
  display: grid;
  width: 100%;
  height: 80%;
  grid-template-columns: 50% 50%;
  margin: 0;
  word-wrap: break-word;
  vertical-align: middle;
  position: relative;
}

.emptyspace {
  display: block;
  width: 100%;
  height: 10vh;
}


 .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 2;
  position: relative;
  margin: 0 auto;
  column-gap: 4em;
  margin-bottom: 60px;
  padding: 60px;
  background: #f4c1cc;
 }

/*backround beans*/

.beans {
 height: 0;
}
.beans img {
 width: 30px;
 height: 100%;
 animation: move 25s infinite;
}

.beans1 img {
 width: 30px;
 height: 100%;
 animation: move1 25s infinite;
}

@keyframes move1 {
 0% {
   transform: rotate(0deg)
   translate(100px) rotate(0deg);
 }
 100% {
   transform: rotate(20deg) translate(-300px) rotate(-360deg);
 }
}
.beans2 img {
 width: 30px;
 height: 100%;
 animation: move2 25s infinite;
}

@keyframes move2 {
 0% {
   transform: rotate(0deg)
   translate(800px) rotate(0deg);
 }

 100% {
   transform: rotate(0deg) translate(1400px) rotate(-360deg);
   z-index: -1;
 }
}
.beans3 img {
 width: 30px;
 height: 100%;
 animation: move3 25s infinite;
}

@keyframes move3 {
 0% {
   transform: rotate(0deg)
   translate(1200px) rotate(0deg);
 }

 100% {
   transform: rotate(100deg) translate(1000px) rotate(-360deg);
 }
}

.beans4 img {
 width: 30px;
 height: 100%;
 animation: move4 25s infinite;
}

@keyframes move4 {
 0% {
   transform: rotate(0deg)
   translateY(700px) rotate(0deg);
 }
 50% {
   transform: rotate(30deg)
   translate(500px) rotate(0deg);
 }
 100% {
   transform: rotate(20deg) translate(-200px) rotate(-360deg);
 }
}

.beans5 img {
 width: 30px;
 height: 100%;
 animation: move5 25s infinite;

}

@keyframes move5 {
 0% {
   transform: rotate(0deg)
   translate(900px) rotate(0deg);
 }

 100% {
   transform: rotate(20deg) translate(1500px) rotate(-360deg);
 }
}

/* menu */
.menu {
 font-size: 3.4rem;
 text-align: left;
 margin-bottom: -30px;
 z-index: 3;
 position: relative;
}


.grid-item h3 {
 text-transform: uppercase;
 color: white;
 letter-spacing: 5px;
 line-height: 2;
}


i {
 font-size: 1.6rem;
 padding: 5px;
 border-radius: 2px;
 background-color: #f2f2f2;
}

button {
 background-color: #26ff9d;
 border: none;
 padding: 7px;
 border-radius: 2px;
 margin: 20px 10px;
 color: #fff
}

button:hover {
 background-color: white;
 color: #26ff9d;
}

input {
 padding: 5px;
 }

.aboutusheadline {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  margin: 0;
  font-size: 3vw;
}

.aboutusheadline h1 {
  margin-bottom: -30px;
}

.lefthalf img {
  max-width: 90%;
  position:absolute;
  top:0;
  bottom:0;
  left: 0;
  right: 0;
  margin:auto;
  border-style: dotted;
  border-color: #26ff9d;

}

.lefthalf {
  vertical-align: middle;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  grid-column: 1;
  width: 100%;
  height: 100%;
}

.righthalf {
  grid-column: 2;
  padding-right: 10%;
  width: 100%;
  height: 100%;
}

.righthalf h1 {
  font-size: 6rem;
}

.textarea {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  word-wrap: break-word;
}

.textarea {
  font-size: 5rem;
  padding: 1em 0;
}

section {
  height: 50%;
}

section p {
  font-size: 1.1vw;
  line-height: 20px;
  color: black;
  padding: 1em 0;
}

#map-canvas {
  height: 440px;
  width: 100%;
  margin: 0 34%;
  padding: 0;
}

.air {
  height: 60px;
}

footer {
  width: 80%;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 10%;
}

.contactheadline {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  margin: 0;
  font-size: 4vw;
}

.contactheadline h1 {
  margin-bottom: -50px;
}

.map img {
  max-width: 70%;
}

.kurreinfo {
  font-size: 2rem;
  line-height: 10px;
}



.highest {
  position: relative;
  z-index: 999;
}

.middle {
  position: relative;
  z-index: 998;
}

.lowest {
  position: relative;
  z-index: 997;
}

/*////////////////////////////JS-ANIMATIONS/////////////////////////////////*/

.frombottom-hidden {
  opacity: 0;
  transform: translateY(20px);
}

.fade-in-text {
  transform: translateY(0);
  transition: 1s all ease-in-out;
}


.fromleft-hidden {
  opacity: 0;
  transform: translateX(-20px);
}

.fade-in-image {
  transform: translateX(0);
  transition: 1s all ease-in-out;
}


.containerfrombottom-hidden {
  opacity: 0;
  transform: translateY(20px);
}

.containerfade-in-text {
  transform: translateY(0);
  transition: .5s all ease-in-out;
}
